<!DOCTYPE html>
<html lang="fa">
<head>
    <link rel="stylesheet" href="style .css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sports Prediction</title>
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">SPORTPREDICT</div>
    <div class="signin">Sign In</div>
  </header>

  <!-- MENU -->
  <nav>
    <a href="#">Live</a>
    <a href="#">Predictions</a>
    <a href="#">Sports</a>
    <a href="#">Betting</a>
  </nav>

</body>
</html>